#rootLogger 里面的INFO指定最低输出级别，是总开关，任何输出的日志肯定>=这个级别
#appender中的threshold是指最低输出源接收的最低级别

#如果rootLogger级别为ERROR, appender为INFO,对应的appender也不会输出INFO级别的
#日志，因为INFO级别根本没有输出，但是如果rootLogger 问INFO，appender为ERROR，那么对应的
#appender只会输出ERROR级别的日志

#stdout, logfile, exceptionfile列出所有输出源 

log4j.rootLogger=INFO,stdout,logfile,exceptionfile
log4j.category.com.mrz.log.packageLevel=debug
###输出的控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n  
 
###输出到指定log文件###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender  
log4j.appender.logfile.File=logfile.log  
log4j.appender.logfile.MaxFileSize=512KB  
log4j.appender.logfile.MaxBackupIndex=3 
log4j.appender.logfile.Threshold = INFO 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n  

##把ERROR级别的日志输出的指定log文件###
log4j.appender.exceptionfile=org.apache.log4j.RollingFileAppender  
log4j.appender.exceptionfile.File=exceptionfile.log  
log4j.appender.exceptionfile.MaxFileSize=512KB  
log4j.appender.exceptionfile.MaxBackupIndex=3 
log4j.appender.exceptionfile.Threshold = ERROR 
log4j.appender.exceptionfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.exceptionfile.layout.ConversionPattern=%d %p [%c] - %m%n 